<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style>
      /* GLOBAL STYLES */
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        margin-top: 0;
        font-size: 7vh;
      }
      a {
        color: rgba(255, 0, 0, 1);
      }
      h2 {
        font-size: 30px;
      }

      /* HERO STYLES */

      .full-hero {
        background-color: #c7dbfc;
        height: 50vh;
      }

      /* SOCIAL STYLES */
      .social-link {
        box-sizing: border-box;
        color: #fff;
        border-radius: 100px;
        background: rgba(150, 150, 150, 0.5);
        display: inline-block;
        font-family: helvetica, arial, sans;
        font-size: 1rem;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        height: 2.5em;
        line-height: 1;
        padding-top: 0.85em;
        width: 2.5em;
      }
      .social-list {
        list-style: none;
        padding: 0;
        text-align: center;
      }
      .social-list > li {
        display: inline-block;
        margin: 0 0.5em;
      }

      /* BIO STYLES */
      .bio-wrapper {
        font-size: 24px;
        background-color: #c0e0c3;
        margin: 0 auto 50px;
        max-width: 960px;
        overflow: hidden;
      }
      /* .bio-wrapper:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: "";
        clear: both;
        height: 0;
      } */
      .bio-box {
        border: 1px solid #000000;
        box-sizing: border-box;
        float: left;
        font-size: 1rem;
        margin: 40px 1% 0;
        padding: 0 2% 2% 2%;
        width: 23%;
      }
      .bio-box > a {
        /* color: #c68bf9; */
      }
      .bio-box > .social-link {
        margin: auto;
        text-align: center;
      }
      .bio-box img {
        width: 100%;
      }
      .bio-box h3 {
        font-size: 1.5em;
        margin: -40px 0 1em;
        color: #fff;
        text-align: center;
      }
      .bio-copy {
        font-size: 1em;
        line-height: 1.5;
        /* padding: 20px; */
      }
      .bio-copy a {
        color: #008000;
      }

      /* .test-box {
        background: #9db6dd;
        margin: 50px;
        width: 200px;
      }

      .test-box-nosizing {
        border: 10px solid #000000;
        padding: 40px;
        margin: 100px;
      }

      .test-box-sizing {
        box-sizing: border-box;
        width: auto;
      } */
    </style>
  </head>
  <body>

    <div class="full-hero hero-home">
      <h1>I'm an h1</h1>
      <ul class="social-list">
        <li>
          <a href="https://example.com/" class="social-link">Fb</a>
        </li>
        <li>
          <a href="https://example.com/" class="social-link">Tw</a>
        </li>
        <li>
          <a href="https://example.com/" class="social-link">Gh</a>
        </li>
      </ul>
    </div>

    <h2>I'm an h2</h2>

    <!-- <div class="test-box">
      200px wide
    </div>
    <div class="test-box test-box-nosizing">
      200px wide + border + padding = 300px
    </div>
    <div class="test-box test-box-nosizing test-box-sizing">
      200px wide + border + padding + box-sizing = 200px

    </div> -->

    <div class="bio-wrapper">

        <div class="bio-box">
          <img src="https://placekitten.com/g/400/400" alt="cute kitten">
          <h3>Michael Hartl</h3>
          <a href="https://twitter.com/mhartl" class="social-link">here</a>
          <div class="bio-copy">
            <p>
              Known for his dazzling charm, rapier wit, and unrivaled humility,
              Michael is the creator of the
              <a href="https://www.railstutorial.org/">Ruby on Rails
              Tutorial</a> and principal author of the
              <a href="https://learnenough.com/">
              Learn Enough to Be Dangerous</a> introductory sequence. Michael
              is also notorious as the founder of
              <a href="http://tauday.com/">Tau Day</a> and author of
              <a href="http://tauday.com/tau-manifesto"><em>The Tau
              Manifesto</em></a>, but rumors that he's secretly a supervillain
              are slightly exaggerated.
            </p>
          </div>
        </div>
        <div class="bio-box">
          <img src="https://placekitten.com/g/400/400" alt="cute kitten">
          <h3>Lee Donahoe</h3>
          <a href="https://twitter.com/leedonahoe" class="social-link">here</a>
          <div class="bio-copy">
            <p>
              When he's not literally swimming with sharks or hunting powder stashes on
              his snowboard, you can find Lee in front of his computer designing
              interfaces, doing front-end development, or writing some of the
              interface-related Learn Enough tutorials.
            </p>
          </div>
        </div>
        <div class="bio-box">
          <img src="https://placekitten.com/g/400/400" alt="cute kitten">
          <h3>Nick Merwin</h3>
          <a href="https://twitter.com/nickmerwin" class="social-link">here</a>
          <div class="bio-copy">
            <p>
              You may have seen him shredding guitar live with Capital Cities on Jimmy
              Kimmel, Conan, or The Ellen Show, but rest assured Nick is a true nerd at
              heart. He's just as happy shredding well-spec'd lines of code from a tour
              bus as he is from his kitchen table.
            </p>
          </div>
        </div>
        <div class="bio-box">
          <img src="https://placekitten.com/g/400/400" alt="cute kitten">
          <h3>??</h3>
          <p>
            The Future
          </p>
        </div>
    </div>

  <p>
    Learn Enough to Be Dangerous is a leader in the movement to teach the
    world <em>technical sophistication</em>, which includes both "hard
    skills" like coding, command lines, and version control, and "soft
    skills" like guessing keyboard shortcuts, Googling error messages, and
    knowing when to just reboot the darn thing.
  </p>
  <p>
    We believe there are <strong>at least a billion people</strong> who can
    benefit from learning technical sophistication, probably more. To join
    our movement,
    <a href="https://learnenough.com/#email_list">sign up for our official
      email list</a> now.
    </p>
    <h3>Background</h3>
    <p>
      Learn Enough to Be Dangerous is an outgrowth of the
      <a href="https://www.railstutorial.org/">Ruby on Rails Tutorial</a> and the
      <a href="https://www.softcover.io/">Softcover publishing platform</a>.
      This page is part of the sample site for
      <a href="https://learnenough.com/css-tutorial"><em>Learn Enough CSS and
        Layout to Be Dangerous</em></a>, which teaches the basics of
        <strong>C</strong>ascading <strong>S</strong>tyle
        <strong>S</strong>heets, the language that allows web pages to be styled.
        Other related tutorials can be found at
        <a href="https://learnenough.com/">learnenough.com</a>.
      </p>

    </body>
    </html>
